// File name: main.tj
// Document configuration
config: {
    papersize: A4;
    margin: normal;
    line-height: 1.0;
    space-bp: none;
    space-ap: none;
    font-family: Times New Roman; 
    font-size: 12pt; 
    font-weight: normal;
    font-style: normal;
    text-align: left;
}
pages: {
    // Page 1
    // Header section
    header: {
        align: left;
        p: {
            content: "This document was created using Tjakra";
            text-align: left;
            font-size: 10pt;
        }
    }
    
    // Main section
    main: {
        // Title
        h1: {
            content: "Tjakra Documentation";
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
        }

        !line-break

        // Image
        img: {
            src: "img/tjakra.png";
            alt: "Image";
            width: 125px;
            height: auto;
            align: center;
        }

        !line-break

        // List (ordered list)
        ol: {
            type: letter;
            li: {
                content: "What is Tjakra?";
                font-weight: bold;
                p: {
                    content: "{b: Tjakra} ({i: cakra}) is a {i: markup language} that can be used to create {b: PDF documents} with simple syntax. The name {b: Tjakra} is taken from the name of one of the cultural heritage sites in {b: Aceh}, namely the {i: Cakra Donya Bell}. {b: Tjakra} is made of {i: Javascript}, {i: HTML}, and {i: CSS}. {b: Tjakra} is expected to be an {i: easier} and {i: more powerful} {i: markup language} than other {i: markup languages} ​​such as {b: LaTeX} dan {b: Markdown}.";
                    text-align: justify;
                }
            }
            !line-break
            li: {
                content: "Tjakra Elements";
                font-weight: bold;

                p: {
                    content: "The following is a table listing the Tjakra elements:";
                    // Table
                    table: {
                        tr: {
                            th: {
                                content: "{b: Element}";
                                text-align: center;
                                width: 20%;
                            }
                            th: {
                                content: "{b: Explanation}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "config";
                                text-align: center;
                            }
                            td: {
                                content: "To configure the document";
                            }
                        }
                        tr: {
                            td: {
                                content: "pages";
                                text-align: center;
                            }
                            td: {
                                content: "As a container for the entire contents of the document";
                            }
                        }
                        tr: {
                            td: {
                                content: "header";
                                text-align: center;
                            }
                            td: {
                                content: "The top container of a page";
                            }
                        }
                        tr: {
                            td: {
                                content: "main";
                                text-align: center;
                            }
                            td: {
                                content: "The main container that can be filled with various elements and properties";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "footer";
                                text-align: center;
                            }
                            td: {
                                content: "The bottom container of a page";
                            }
                        }
                        tr: {
                            td: {
                                content: "h1 - h6";
                                text-align: center;
                            }
                            td: {
                                content: "Header element (Same as HTML h1-h6 tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "p";
                                text-align: center;
                            }
                            td: {
                                content: "Paragraf element (Same as HTML p tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "ul";
                                text-align: center;
                            }
                            td: {
                                content: "Unordered list element (Same as HTML ul tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "ol";
                                text-align: center;
                            }
                            td: {
                                content: "Ordered list element (Same as HTML ol tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "li";
                                text-align: center;
                            }
                            td: {
                                content: "List element (Same as HTML li tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "img";
                                text-align: center;
                            }
                            td: {
                                content: "Image element (Same as HTML img tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "link";
                                text-align: center;
                            }
                            td: {
                                content: "Hyperlink element (Same as HTML a tag). Example: ";
                                link: {
                                    ref: "https://github.com/naufalhanif25/tjakra-markup-language"
                                    content: "GitHub";
                                    text-align: center;
                                }
                            }
                        }
                        tr: {
                            td: {
                                content: "table";
                                text-align: center;
                            }
                            td: {
                                content: "Table element (Same as HTML table tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "thead";
                                text-align: center;
                            }
                            td: {
                                content: "Table head section element (Same as HTML thead tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "tbody";
                                text-align: center;
                            }
                            td: {
                                content: "Table body section element (Same as HTML tbody tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "tfoot";
                                text-align: center;
                            }
                            td: {
                                content: "Table footer element (Same as HTML tfoot tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "tr";
                                text-align: center;
                            }
                            td: {
                                content: "Table row element (Same as HTML tr tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "th";
                                text-align: center;
                            }
                            td: {
                                content: "Table header element (Same as HTML th tag)";
                            }
                        }
                        tr: {
                            td: {
                                content: "td";
                                text-align: center;
                            }
                            td: {
                                content: "Table data element (Same as HTML td tag)";
                            }
                        }
                    }
                    
                    // Table caption
                    p: {
                        content: "Table: Tjakra elements";
                        text-align: center;
                    }
                }
            }
        }
    }

    // Footer section
    footer: {
        align: right;
        p: {
            content: "1";
            text-align: right;
            font-size: 10pt;
        }
    }

    // Page 2
    // Header section
    header: {
        align: left;
        p: {
            content: "This document was created using Tjakra";
            text-align: left;
            font-size: 10pt;
        }
    }

    // Main section
    main: {
        // List (ordered list)
        ol: {
            type: letter C;
            li: {
                content: "Tjakra Special Elements";
                font-weight: bold;

                section: {
                    content: "The following is a table listing Tjakra's special elements:";
                    // Table
                    table: {
                        tr: {
                            th: {
                                content: "{b: Element}";
                                text-align: center;
                                width: 20%;
                            }
                            th: {
                                content: "{b: Explanation}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "!line-break";
                                text-align: center;
                            }
                            td: {
                                content: "For a line break, same as "enter" or HTML br tag";
                            }
                        }
                        tr: {
                            td: {
                                content: "!tracer-round";
                                text-align: center;
                            }
                            td: {
                                content: "Horizontal line (Same as HTML hr tag)";
                            }
                        }
                    }
                    
                    // Table caption
                    p: {
                        content: "Table: Tjakra's special elements";
                        text-align: center;
                    }
                }
            }
            !line-break
            li: {
                content: "Tjakra Properties";
                font-weight: bold;

                section: {
                    content: "The following is a table listing Tjakra properties:";
                    // Table
                    table: {
                        tr: {
                            th: {
                                content: "{b: Property}";
                                text-align: center;
                                width: 20%;
                            }
                            th: {
                                content: "{b: Explanation}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "line-height";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the row height (px (pixel), pt(point), em, rem, % (percent), vh/vw (viewport height/width), vmin/vmax, pt (point), cm, mm, in (inch), or ex/ch)";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "space-bp";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the spacing before a paragraph";
                            }
                        }
                        tr: {
                            td: {
                                content: "space-ap";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the spacing after a paragraph";
                            }
                        }
                        tr: {
                            td: {
                                content: "font-family";
                                text-align: center;
                            }
                            td: {
                                content: "To select a font family (Same as CSS) such as Arial, Helvetica, Verdana, Tahoma, Trebuchet MS, Lucida Sans Unicode, Times New Roman, Georgia, Palatino Linotype, Book Antiqua, Courier New, Lucida Console, Impact, and Comic Sans MS";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "font-size";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the font size (px (pixel), pt(point), em, rem, % (percent), vh/vw (viewport height/width), vmin/vmax, cm, mm, in (inch), or ex/ch)";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "font-weight";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the font weight (normal, bold, lighter, bolder, or 100-900)";
                            }
                        }
                        tr: {
                            td: {
                                content: "font-style";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the font style (normal, italic, oblique)";
                            }
                        }
                        tr: {
                            td: {
                                content: "color";
                                text-align: center;
                            }
                            td: {
                                content: "To change the text color, the value can be a color name (red, green, blue), hex code, hsl or rgb";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "text-align";
                                text-align: center;
                            }
                            td: {
                                content: "To change the text align (left, center, right)";
                            }
                        }
                        tr: {
                            td: {
                                content: "text-decoration";
                                text-align: center;
                            }
                            td: {
                                content: "To change the text decoration (none, underline, overline, line-through, blink, inherit, initial, unset)";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "width";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the width of the element (px (pixel), pt(point), em, rem, % (percent), vh/vw (viewport height/width), vmin/vmax, cm, mm, in (inch), or ex/ch)";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "height";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the height of the element (px (pixel), pt(point), em, rem, % (percent), vh/vw (viewport height/width), vmin/vmax, cm, mm, in (inch), or ex/ch)";
                                text-align: justify;
                            }
                        }
                    }
                    
                    // Table caption
                    p: {
                        content: "Table: Tjakra properties";
                        text-align: center;
                    }
                }
            }
        }
    }

    // Footer section
    footer: {
        align: right;
        p: {
            content: "2";
            text-align: right;
            font-size: 10pt;
        }
    }

    // Page 3
    // Header section
    header: {
        align: left;
        p: {
            content: "This document was created using Tjakra";
            text-align: left;
            font-size: 10pt;
        }
    }

    // Main section
    main: {
        // List (ordered list)
        ol: {
            type: letter E;
            li: {
                content: "Tjakra's Special Properties";
                font-weight: bold;

                section: {
                    content: "The following is a table listing Tjakra's Special Properties:";
                    // Table
                    table: {
                        tr: {
                            th: {
                                content: "{b: Property}";
                                text-align: center;
                                width: 20%;
                            }
                            th: {
                                content: "{b: Explanation}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "papersize";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the paper size (used in the config element) (letter, legal, tabloid, ledger, A0, A1, A2, A3, A4, A5, A6, or custom paper sizes in inches (e.g., "8.27*12.99", "[width][height]"))";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "margin";
                                text-align: center;
                            }
                            td: {
                                content: "To determine the margin (used in the config element) (normal, narrow, moderate, wide, or custom margins in inches (e.g., "3+3+3+4", "[top][right][bottom][left]")";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "align";
                                text-align: center;
                            }
                            td: {
                                content: "To align elements within a container (header or footer) (left, center, right)";
                                text-align: justify;
                            }
                        }
                        tr: {
                            td: {
                                content: "src";
                                text-align: center;
                            }
                            td: {
                                content: "Image source (can be a link or a path)";
                            }
                        }
                        tr: {
                            td: {
                                content: "alt";
                                text-align: center;
                            }
                            td: {
                                content: "Alternative text displayed if the image is not available";
                            }
                        }
                        tr: {
                            td: {
                                content: "ref";
                                text-align: center;
                            }
                            td: {
                                content: "Specifies the destination link";
                            }
                        }
                    }
                    
                    // Table caption
                    p: {
                        content: "Table: Tjakra's Special Properties";
                        text-align: center;
                    }
                }
            }
            !line-break
            li: {
                content: "Tjakra Inline Styles";
                font-weight: bold;

                section: {
                    content: "The following is a table listing Tjakra's inline styles:";
                    // Table
                    table: {
                        tr: {
                            th: {
                                content: "{b: Element}";
                                text-align: center;
                                width: 20%;
                            }
                            th: {
                                content: "{b: Explanation}";
                                text-align: center;
                            }
                            th: {
                                content: "{b: Example}";
                                text-align: center;
                                width: 40%;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{b: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Bold text";
                                text-align: center;
                            }
                            td: {
                                content: "\{b: Hello} become {b: Hello}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{i: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Italic text";
                                text-align: center;
                            }
                            td: {
                                content: "\{i: Hello} become {i: Hello}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{u: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Underline text";
                                text-align: center;
                            }
                            td: {
                                content: "\{u: Hello} become {u: Hello}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{sup: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Superscript";
                                text-align: center;
                            }
                            td: {
                                content: "x\{sup: 2} become x{sup: 2}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{sub: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Subscript";
                                text-align: center;
                            }
                            td: {
                                content: "CO\{sub: 2} become CO{sub: 2}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{hl: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Highlight text";
                                text-align: center;
                            }
                            td: {
                                content: "\{hl: Hello} become CO{hl: Hello}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{del: ...}";
                                text-align: center;
                            }
                            td: {
                                content: "Deleted text";
                                text-align: center;
                            }
                            td: {
                                content: "\{del: Hello} become CO{del: Hello}";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{line-break}";
                                text-align: center;
                            }
                            td: {
                                content: "For a line break, same as "enter" or HTML br tag";
                                text-align: center;
                            }
                            td: {
                                content: "Hello\{line-break}World become Hello{line-break}World";
                                text-align: center;
                            }
                        }
                        tr: {
                            td: {
                                content: "\{tracer-round}";
                                text-align: center;
                            }
                            td: {
                                content: "Horizontal line (Same as HTML hr tag)";
                                text-align: center;
                            }
                            td: {
                                content: "\{tracer-round} become {tracer-round}";
                                text-align: center;
                            }
                        }
                    }
                    
                    // Table caption
                    p: {
                        content: "Table: Tjakra's inline styles";
                        text-align: center;
                    }
                }
            }
        }
    }

    // Footer section
    footer: {
        align: right;
        p: {
            content: "3";
            text-align: right;
            font-size: 10pt;
        }
    }
}